<!DOCTYPE html>
<html lang='en'>
<head>
  <title>IT2805</title>

  <style>

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      position: relative;
      margin-left: 100px;
      margin-right: 100px;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      top: 13px;
      left: 13px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      bottom: 13px;
      left: 13px;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      right: -51px;
      top: 100px;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;   
    }

    .five a {
      color: black;
      text-decoration: none;
      opacity: 1;
      transition: opacity 400ms;
    }

    .five a:visited {
      color: red; 
    }

    .five a:hover {
      opacity: 0.4;
      background: linear-gradient(90deg, rgba(20,17,77,1) 2%, rgba(98,100,14,1) 25%, rgba(118,121,9,1) 38%, rgba(0,212,255,1) 100%);
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      top: 23px;
      left: 23px;
    }

    /* Part 2 */

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target ="_blank">
          CSS is awesome
        </a>
      </div>
    </div>



</body>
</html>
