# NTNU

Algdat/Øving 1/: insertion_sort.py  max_permutations.py  take_pieces.py
Algdat/Øving 2/: queue_programming.py  sort.py
Algdat/Øving 3/: merge_sort.py  unimodal_table.py
Algdat/Øving 4/: counting_sort.py  flexradix.py  ki_largest.py
Algdat/Øving 7/: build_decision_tree.py  encode.py  encoding.py  tests_encode.txt
Datdig/Øving 2/: 2.s
Datdig/Øving 3/: 3.s
Datdig/Øving 4/: 4.s
ITGK/: eksamen.py
Maskinlæring/: pyrightconfig.json
Objekt/Eksamen 2022/: README.md  README_en.md  README_nn.md  READMEold.md  oppgavekommentarer.md  pom.xml
Objekt/Eksamen 2022/src/main/java/: module-info.java
Objekt/Eksamen 2022/src/main/java/part1/: BasketballComparators.java  Player.java  PlayerGameStat.java  part1_en.md
Objekt/Eksamen 2022/src/main/java/part2/: DecreasingStack.java  DecreasingStacks.java  part2_nb.md  part2_nn.md
Objekt/Eksamen 2022/src/main/java/part3/: CharCounter.java  CharCounterImpl.java  CharCounterImpl2.java  part3_en.md  part3_nn.md
Objekt/Eksamen 2022/src/main/java/part4/: CharCounterFileFormat.java  CharCounterFileFormatImpl.java  CharCounterUtil.java  part4_en.md  part4_nb.md
Objekt/Eksamen 2022/src/main/java/part5/: App.fxml  App.java  Controller.java  part5_nn.md
Objekt/Eksamen 2022/src/main/java/sandbox/: JavaFXSetupCheck.java  JavaSetupCheck.java
Objekt/Eksamen 2022/src/test/java/part2/: DecreasingStackTest.java
Objekt/Eksamen 2022/src/test/java/sandbox/: TestSetupCheck.java
Webtek/: important things.txt  noe.html  test.html  test.xml
gen-design/: jsconfig.json
online-demo/: package-lock.json  package.json
(+496 files in other folders)
