<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tdt4100-v2022</groupId>
	<artifactId>eksamens-ord-2022</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtextVersion>2.9.1</xtextVersion>
	</properties>
  
  <dependencies>
  	<!-- JavaFX FXML -->
  	<dependency>
		<groupId>org.openjfx</groupId>
	  <artifactId>javafx-fxml</artifactId>
	  <version>17.0.2</version>
	</dependency>

	<!-- JUnit 5 -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.7.0</version>
		<scope>test</scope>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
	
</dependencies>

<build>
  <plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.0</version>
	  <configuration>
		<release>17</release>
	  </configuration>
	</plugin>
	<plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M5</version>
	</plugin>
	<plugin>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>3.0.0-M5</version>
	</plugin>
  </plugins>
</build>
</project>
